item.cerusite.name=Cerusite
tile.cerusite_block.name=Cerusite Block
tile.cerusite_ore.name=Cerusite Ore
item.cerusite_pickaxe.name=Cerusite Pickaxe
item.cerusite_axe.name=Cerusite Axe
item.cerusite_hoe.name=Cerusite Hoe
item.cerusite_shovel.name=Cerusite Shovel
item.cerusite_sword.name=Cerusite Sword
item.cerusite_bow.name=Cerusite Bow
item.cerusite_helmet.name=Cerusite Helmet
item.cerusite_chestplate.name=Cerusite ChestPlate
item.cerusite_leggings.name=Cerusite Leggings
item.cerusite_boots.name=Cerusite Boots

item.curusite.name=Curusite
tile.curusite_block.name=Curusite Block
tile.curusite_ore.name=Curusite Ore
item.curusite_pickaxe.name=Curusite Pickaxe
item.curusite_axe.name=Curusite Axe
item.curusite_hoe.name=Curusite Hoe
item.curusite_shovel.name=Curusite Shovel
item.curusite_sword.name=Curusite Sword
item.curusite_bow.name=Curusite Bow
item.curusite_helmet.name=Curusite Helmet
item.curusite_chestplate.name=Curusite Chestplate
item.curusite_leggings.name=Curusite Leggings
item.curusite_boots.name=Curusite Boots

item.fluorite.name=Fluorite
tile.fluorite_block.name=Fluorite Block
tile.fluorite_ore.name=Fluorite Ore
item.fluorite_pickaxe.name=Fluorite Pickaxe
item.fluorite_axe.name=Fluorite Axe
item.fluorite_hoe.name=Fluorite Hoe
item.fluorite_shovel.name=Fluorite Shovel
item.fluorite_sword.name=Fluorite Sword
item.fluorite_bow.name=Fluorite Bow
item.fluorite_helmet.name=Fluorite Helmet
item.fluorite_chestplate.name=Fluorite Chestplate
item.fluorite_leggings.name=Fluorite Leggings
item.fluorite_boots.name=Fluorite Boots

item.rubis.name=Rubis
tile.rubis_block.name=Rubis Block
tile.rubis_ore.name=Rubis Ore
item.rubis_pickaxe.name=Rubis Pickaxe
item.rubis_axe.name=Rubis Axe
item.rubis_hoe.name=Rubis Hoe
item.rubis_shovel.name=Rubis Shovel
item.rubis_sword.name=Rubis Sword
item.rubis_bow.name=Rubis Bow
item.rubis_helmet.name=Rubis Helmet
item.rubis_chestplate.name=Rubis Chestplate
item.rubis_leggings.name=Rubis Leggings
item.rubis_boots.name=Rubis Boots

item.cesium.name=Cesium
tile.cesium_block.name=Cesium Block
tile.cesium_ore.name=Cesium Ore
item.cesium_pickaxe.name=Cesium Pickaxe
item.cesium_axe.name=Cesium Axe
item.cesium_hoe.name=Cesium Hoe
item.cesium_shovel.name=Cesium Shovel
item.cesium_sword.name=Cesium Sword
item.cesium_bow.name=Cesium Bow
item.cesium_helmet.name=Cesium Helmet
item.cesium_chestplate.name=Cesium Chestplate
item.cesium_leggings.name=Cesium Leggings
item.cesium_boots.name=Cesium Boots

item.cyanite.name=Cyanite
tile.cyanite_block.name=Cyanite Block
tile.cyanite_ore.name=Cyanite Ore
item.cyanite_pickaxe.name=Cyanite Pickaxe
item.cyanite_axe.name=Cyanite Axe
item.cyanite_hoe.name=Cyanite Hoe
item.cyanite_shovel.name=Cyanite Shovel
item.cyanite_sword.name=Cyanite Sword
item.cyanite_bow.name=Cyanite Bow
item.cyanite_helmet.name=Cyanite Helmet
item.cyanite_chestplate.name=Cyanite Chestplate
item.cyanite_leggings.name=Cyanite Leggings
item.cyanite_boots.name=Cyanite Boots

item.agate.name=Agate
tile.agate_block.name=Agate Block
tile.agate_ore.name=Agate Ore
item.agate_pickaxe.name=Agate Pickaxe
item.agate_axe.name=Agate Axe
item.agate_hoe.name=Agate Hoe
item.agate_shovel.name=Agate Shovel
item.agate_sword.name=Agate Sword
item.agate_bow.name=Agate Bow
item.agate_helmet.name=Agate Helmet
item.agate_chestplate.name=Agate Chestplate
item.agate_leggings.name=Agate Leggings
item.agate_boots.name=Agate Boots

item.enyrium.name=Enyrium
tile.enyrium_block.name=Enyrium Block
tile.enyrium_ore.name=Enyrium Ore
item.enyrium_pickaxe.name=Enyrium Pickaxe
item.enyrium_axe.name=Enyrium Axe
item.enyrium_hoe.name=Enyrium Hoe
item.enyrium_shovel.name=Enyrium Shovel
item.enyrium_sword.name=Enyrium Sword
item.enyrium_bow.name=Enyrium Bow
item.enyrium_helmet.name=Enyrium Helmet
item.enyrium_chestplate.name=Enyrium Chestplate
item.enyrium_leggings.name=Enyrium Leggings
item.enyrium_boots.name=Enyrium Boots