item.cerusite.name=Cerusite
tile.cerusite_block.name=Bloc en Cerusite
tile.cerusite_ore.name=Minerais en Cerusite
item.cerusite_pickaxe.name=Pioche en Cerusite
item.cerusite_axe.name=Hache en Cerusite
item.cerusite_hoe.name=Houe en Cerusite
item.cerusite_shovel.name=Pelle en Cerusite
item.cerusite_sword.name=Épée en Cerusite
item.cerusite_bow.name=Arc en Cerusite
item.cerusite_helmet.name=Chapeau en Cerusite
item.cerusite_chestplate.name=Plastron en Cerusite
item.cerusite_leggings.name=Pantalon en Cerusite
item.cerusite_boots.name=Chaussures en Cerusite

item.curusite.name=Curusite
tile.curusite_block.name=Bloc en Curusite
tile.curusite_ore.name=Minerais en Curusite
item.curusite_pickaxe.name=Pioche en Curusite
item.curusite_axe.name=Hache en Curusite
item.curusite_hoe.name=Houe en Curusite
item.curusite_shovel.name=Pelle en Curusite
item.curusite_sword.name=Épée en Curusite
item.curusite_bow.name=Arc en Curusite
item.curusite_helmet.name=Chapeau en Curusite
item.curusite_chestplate.name=Plastron en Curusite
item.curusite_leggings.name=Pantalon en Curusite
item.curusite_boots.name=Chaussures en Curusite

item.fluorite.name=Fluorite
tile.fluorite_block.name=Bloc en Fluorite
tile.fluorite_ore.name=Minerais en Fluorite
item.fluorite_pickaxe.name=Pioche en Fluorite
item.fluorite_axe.name=Hache en Fluorite
item.fluorite_hoe.name=Houe en Fluorite
item.fluorite_shovel.name=Pelle en Fluorite
item.fluorite_sword.name=Épée en Fluorite
item.fluorite_bow.name=Arc en Fluorite
item.fluorite_helmet.name=Chapeau en Fluorite
item.fluorite_chestplate.name=Plastron en Fluorite
item.fluorite_leggings.name=Pantalon en Fluorite
item.fluorite_boots.name=Chaussures en Fluorite

item.rubis.name=Rubis
tile.rubis_block.name=Bloc en Rubis
tile.rubis_ore.name=Minerais en Rubis
item.rubis_pickaxe.name=Pioche en Rubis
item.rubis_axe.name=Hache en Rubis
item.rubis_hoe.name=Houe en Rubis
item.rubis_shovel.name=Pelle en Rubis
item.rubis_sword.name=Épée en Rubis
item.rubis_bow.name=Arc en Rubis
item.rubis_helmet.name=Chapeau en Rubis
item.rubis_chestplate.name=Plastron en Rubis
item.rubis_leggings.name=Pantalon en Rubis
item.rubis_boots.name=Chaussures en Rubis

item.cesium.name=Césium
tile.cesium_block.name=Bloc en Césium
tile.cesium_ore.name=Minerais en Césium
item.cesium_pickaxe.name=Pioche en Césium
item.cesium_axe.name=Hache en Césium
item.cesium_hoe.name=Houe en Césium
item.cesium_shovel.name=Pelle en Césium
item.cesium_sword.name=Épée en Césium
item.cesium_bow.name=Arc en Césium
item.cesium_helmet.name=Chapeau en Césium
item.cesium_chestplate.name=Plastron en Césium
item.cesium_leggings.name=Pantalon en Césium
item.cesium_boots.name=Chaussures en Césium

item.cyanite.name=Cyanite
tile.cyanite_block.name=Bloc en Cyanite
tile.cyanite_ore.name=Minerais en Cyanite
item.cyanite_pickaxe.name=Pioche en Cyanite
item.cyanite_axe.name=Hache en Cyanite
item.cyanite_hoe.name=Houe en Cyanite
item.cyanite_shovel.name=Pelle en Cyanite
item.cyanite_sword.name=Épée en Cyanite
item.cyanite_bow.name=Arc en Cyanite
item.cyanite_helmet.name=Chapeau en Cyanite
item.cyanite_chestplate.name=Plastron en Cyanite
item.cyanite_leggings.name=Pantalon en Cyanite
item.cyanite_boots.name=Chaussures en Cyanite

item.agate.name=Agate
tile.agate_block.name=Bloc en Agate
tile.agate_ore.name=Minerais en Agate
item.agate_pickaxe.name=Pioche en Agate
item.agate_axe.name=Hache en Agate
item.agate_hoe.name=Houe en Agate
item.agate_shovel.name=Pelle en Agate
item.agate_sword.name=Épée en Agate
item.agate_bow.name=Arc en Agate
item.agate_helmet.name=Chapeau en Agate
item.agate_chestplate.name=Plastron en Agate
item.agate_leggings.name=Pantalon en Agate
item.agate_boots.name=Chaussures en Agate

item.enyrium.name=Enyrium
tile.enyrium_block.name=Bloc en Enyrium
tile.enyrium_ore.name=Minerais en Enyrium
item.enyrium_pickaxe.name=Pioche en Enyrium
item.enyrium_axe.name=Hache en Enyrium
item.enyrium_hoe.name=Houe en Enyrium
item.enyrium_shovel.name=Pelle en Enyrium
item.enyrium_sword.name=Épée en Enyrium
item.enyrium_bow.name=Arc en Enyrium
item.enyrium_helmet.name=Chapeau en Enyrium
item.enyrium_chestplate.name=Plastron en Enyrium
item.enyrium_leggings.name=Pantalon en Enyrium
item.enyrium_boots.name=Chaussures en Enyrium