initizalizing=Initialisation...
initialized=Initialisé !
launcher.non.authorized=Launcher non autorisé !
item.cheque.name=Chèque
item.hammer.name=Marteau
command.money=/money
network.time.for.signature.in.ticks=80
cheque.bank.name=§8Banque impopulaire
cheque.bank.address.number.and.road=§878 rue de l'abreuvoir
cheque.bank.address.zip.code.and.city=§875012 Paris
cheque.account=§8Compte %s
cheque.mister=§8Monsieur %s
cheque.mister.address.number.and.road=§84 rue du maréchal
cheque.mister.address.zip.code.and.city=§814800 Deauville
cheque.mister.id=§7%s
cheque.signed=Chèque signé !
cheque.already.signed=§cChèque déjà signé !
for=§8Pour
receiver=destinataire
fields.color=BDBDBD
beginning.of.display.money.message=Solde : $
you.have.not.enough.money=§cVous n'avez pas assez d'argent !
amount=Montant
amount.length=8
amount.with.spaces=true
amount.must.be.superior.to.zero.and.without.spaces.and.receiver.name.must.be.longer.than.two.characters=§cLe montant doit être strictement supérieur à 0 et le pseudonyme du destinataire doit faire plus de deux charactères !
money.symbol=§8€
banker.skin.url=http://195.154.194.190/skins/Banker
texture.file.name=Banker
entity.banker.name=Banquier
this.npc.accept.only.cheques=§cCe PNJ n'accepte que les chèques !
you.are.not.a.staff.membre=§cVous n'êtes pas un membre du Staff !