item.phone.name=Téléphone
phone.message.maximum.length=50
phone.default.message.field=Message
phone.button0=Police
phone.command0=/police 
phone.button1=SAMU
phone.command1=/doctor 
phone.button2=Staff
phone.command2=/helpop 
phone.button3=Mineur
phone.command3=/miner 
phone.button4=Joueur
phone.command4=/player 
phone.button5=Utilisateur
phone.command5=/user 
phone.button6=Benjamin
phone.command6=/benjamin 
phone.button7=Loison
phone.command7=/loison 
phone.button8=Exemple
phone.command8=/example 
phone.button9=Plugins
phone.command9=/pl 
phone.button10=WorldEdit
phone.command10=/we 
phone.button11=WorldGuard
phone.command11=/wg 

item.talkiewalkie0.name=Talkie Walkie 0
talkiewalkie0.message.maximum.length=50
talkiewalkie0.default.message.field=Message
talkiewalkie0.button0=Général
talkiewalkie0.command0=/general 
talkiewalkie0.button1=Appel
talkiewalkie0.command1=/call 
talkiewalkie0.button2=SMS
talkiewalkie0.command2=/sms 

item.talkiewalkie1.name=Talkie Walkie 1
talkiewalkie1.message.maximum.length=50
talkiewalkie1.default.message.field=Message
talkiewalkie1.button0=Général
talkiewalkie1.command0=/general 
talkiewalkie1.button1=SAMU
talkiewalkie1.command1=/samu 
talkiewalkie1.button2=SMUR
talkiewalkie1.command2=/smur 

item.talkiewalkie2.name=Talkie Walkie 2
talkiewalkie2.message.maximum.length=50
talkiewalkie2.default.message.field=Message
talkiewalkie2.button0=Général
talkiewalkie2.command0=/general 

item.talkiewalkie3.name=Talkie Walkie 3
talkiewalkie3.message.maximum.length=50
talkiewalkie3.default.message.field=Message
talkiewalkie3.button0=Général
talkiewalkie3.command0=/general 
talkiewalkie3.button1=Group
talkiewalkie3.command1=/group 